Network
Variables: L,R,B,T,D,M

Var L
Values: true,false
Parents: none
CPT:
=true,0.001

Var R
Values: true,false
Parents: L
CPT:
=true,0.002

Var B
Values: true,false
Parents: none
CPT:
true,true,=true,0.95
true,false,=true,0.94
false,true,=true,0.29
false,false,=true,0.001

Var D
Values: true,false
Parents: R
CPT:
true,=true,0.9
false,=true,0.05

Var T
Values: true,false
Parents: R,B
CPT:
true,=true,0.7
false,=true,0.01

Var M
Values: true,false
Parents: T
CPT:
true,=true,0.7
false,=true,0.01

Queries
L-M|T
L-B|
L-B|T
L-B|M
L-B|T,R